int a=10, b=20;

int c=a;
a=b;
b=c;

System.out.println(a);
System.out.println(b);

================================================================================

Name - Swap two Strings

String a="Akshay", b="Supriya";

a=a+b;

b=a.substring(0, a.length()-b.length());

a=a.substring(b.length());

System.out.println(a);
System.out.println(b);

======================================================================
Name - Sum of Digits in Number.

int num = 1245;

int sum = 0;

while(num!=0)
{
	sum = sum + num%10;
	num = num/10;
}
System.out.println(sum);

===================================================================
Name - Sort Array Element by build-in method

int [] a = {4,3,2,19,7,8};

System.out.println("Array Element before sort = "+Arrays.toString(a));

Arrays.sort(a);

System.out.println("Array Element aftr sort = "+Arrays.toString(a));

========================================================================

Name- Search Element present in Array or not

int [] a = {7,3,5,8,1,-7,-55};

int search = 1;
boolean flag = false;

for(int i=0; i<a.length; i++)
{
	if(a[i] == search)
	{
		System.out.println("Search Found");
		flag = true;
		break;
	}
}
if(flag == false)
{
	System.out.println("Search Not Found");
}

=======================================================================
Name - Reverse String

String name = "Akshay";

int len= name.length();
String rev = "";

for(int i=len-1; i>=0; i--)
{
	rev = rev + name.charAt(i);
}

System.out.println(rev);

=====================================================================
Name - Reverse Number

int num = 124578;

int rev=0;

while(num!=0)
{
	rev = rev*10 + num%10;
	num = num/10;
}
System.out.println(rev);

=====================================================================
Name - Remove White Spaces from String

String name = "Akshay Dadasaheb Deokar";

String name1 = name.replaceAll("\\s", "");

System.out.println(name1);

=====================================================================

name - Print prime numbers

for(int i=1; i<=100; i++)
{	
	int count=0;
	for(int j=1; j<=i; j++)
	{
		if(i%j==0)
		count++;
	}
	if(count==2)
	System.out.println(i);
}	

=============================================================================
Name - Print Even and Odd Number from Array.

int [] a = {4,3,2,7,9};

System.out.println("Even Numbers =")

for(int i=0; i<a.length; i++)
{
	if(a[i]%2 == 0)
	{
		System.out.println(a[i]);
	}
}

System.out.println("Odd Numbers =")

for(int i=0; i<a.length; i++)
{
	if(a[i]%2 != 0)
	{
		System.out.println(a[i]);
	}
}

===============================================================================
Name - Print Vowels and Consonents of String

		String name = "Akshay Dadasaheb Deokar";

		String name1 = name.replaceAll("\\s", "");

		System.out.println("Vowels = ");
		for(int i=0; i<name1.length(); i++)
		{
			char c = name1.charAt(i);
			
			if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u' || c=='A' || c=='E' || c=='I' || c=='O' || c=='U')
			{
				System.out.println(c);				
			}
		}

		System.out.println("Consonents = ");
		for(int i=0; i<name1.length(); i++)
		{
			char c = name1.charAt(i);
			
			if(c!='a' && c!='e' && c!='i' && c!='o' && c!='u' && c!='A' && c!='E' && c!='I' && c!='O' && c!='U')
			{
				System.out.println(c);
			}
		}
==============================================================================================================

Name - Palindrome String

String name = "Akshay";

int len = name.length();
String org_name = name;
String rev="";

for(int i=len-1; i>=0; i--)
{
	rev = rev + name.charAt(i);
}

if(org_name.equals(rev))
{
	System.out.println("Palindrome");
}
else
{
	System.out.println("Not Palindrome");
}

==========================================================================================================
Name - Palindrome number

int num = 1245;

int rev = 0;
int org_num = num;

while(num!=0)
{
	rev = rev*10 + num%10;
	
	num = num/10;
}
if(org_num == rev)
{
	System.out.println("Palindrome");
}
else
{
	System.out.println("Not Palindrome");
}

=============================================================================================================
Name - Count No of White Spaces in String.

String name = "Akshay Dadasaheb Deokar";

String name1 = name.replaceAll("\\s", "");

int len = name.length();
int len1 = name1.length();

System.out.println("No of White Spaces are = "+(len-len1));

==============================================================================================================
Name - Count no of vowels and consonents in String

	String name = "Akshay Dadasaheb Deokar";
		int vowels = 0;
		int consonents = 0;

		String name1 = name.replaceAll("\\s", "");

		for(int i=0; i<name1.length()-1; i++)
		{
			char c = name1.charAt(i);
			
			if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u' || c=='A' || c=='E' || c=='I' || c=='O' || c=='U')
			{
				vowels++;
			}
		}

		for(int i=0; i<name1.length()-1; i++)
		{
			char c = name1.charAt(i);
			
			if(c!='a' && c!='e' && c!='i' && c!='o' && c!='u' && c!='A' && c!='E' && c!='I' && c!='O' && c!='U')
			{
				consonents++;
			}
		}
		
		System.out.println("Vowels are = "+vowels);
		System.out.println("Consonents are = "+consonents);

========================================================================================================================================
Name - Multiplication of two numbers without opearator

int a=10, b=20, mul=0;

for(int i=1; i<=b; i++)
{
	mul = a * i;
}

System.out.println(mul);

========================================================================================================================================
Name - Missing number of Array.

int [] a = {1,2,3,5};

int sum = 0; 
for(int i=0; i<a.length; i++)
{
	sum = sum + a[i];
}

int sum1 = 0;

for(int i=1; i<=5; i++)
{
	sum1 = sum1 + i;
}

System.out.println("Missing Number is = "+(sum1-sum));

========================================================================================================================================
Name - Largest of Three

int a=10, b=20, c=30;

if(a>b)
{
	if(a>c)
	{
		System.out.println("First Number is Largest = "+a);
	}
	else
	{
		System.out.println("Third Number is Largest = "+c);
	}
}
else
{
	if(b>c)
	{
		System.out.println("Second Number is Largest = "+b);
	}
	else
	{
		System.out.println("Third Number is Largest = "+c);
	}
}

==========================================================================================================================
Name - Print Largest and Smallest Number of Array.

int [] a = {3,7,4,2,9,8};

int largest = a[0];
int smallest = a[0];

for(int i=0; i<a.length; i++)
{
	if(a[i]>largest)
	{
		largest = a[i];
	}
	
	if(a[i]<smallest)
	{
		smallest = a[i];
	}
}

System.out.println("Largest Number is = "+largest);
System.out.println("Smallest Number is = "+smallest);

============================================================================================================================

Name - Remove junk from String.

String name = "AK*&%sh$@#*ay";

String name1 = name.replaceAll("[^a-zA-Z0-9]", "");

System.out.println(name1);

==========================================================================================================================
Name - Fibbo Series

int a=0, b=1, sum=0;

System.out.print(a+" "+b);

for(int i=2; i<=9; i++)
{
	sum = a + b;
	
	System.out.print(" "+sum);
	
	a=b;
	b=sum;
}

=====================================================================================================================
Name - Factorial of number.

int num = 6;

int a=1;  

for(int i=1; i<=num; i++)
{
	a = a*i;
}

System.out.println(a);

====================================================================================================================
Name - Duplicate Element in String Array

String [] name = {"Java", "Selenium", "C", "Java", "Python", "Selenium"};

for(int i=0; i<name.length; i++)
{
	for(int j=0; j<i; j++)
	{
		if(name[i].equals(name[j]))
		
		{
			System.out.println(name[i]);
		}
	}
}

====================================================================================================================
Name - Count occurance of char in String.

String name = "Akshay";

String name1 = name.replaceAll("a", "");

int len =  name.length();
int len1= name1.length();

System.out.println((len - len1));

==================================================================================================================
Name - Count Number of Digits in Number

int num = 1245;

int count=0; 

while(num!=0)
{
	int rem = num%10;
	count++;
	num = num/10;
}
System.out.println(count);

===================================================================================================================
Name - Count no of characters in String.

String name = "Akshay Dadasaheb Deokar";

String name1 = name.replaceAll("\\s", "");

int len = name1.length();

System.out.println(len);

===================================================================================================================
Name - Count no of even & odd digit number has

int num = 1245;

int even = 0;
int odd = 0;

while(num!=0)
{
	int rem = num%10;
	
	if(rem%2 == 0)
	{
		even++;
	}
	if(rem%2 != 0)
	{
		odd++;
	}
	num = num/10;
}
System.out.println("No of Even Digits are = "+even);
System.out.println("No of Odd Digits are = "+odd);

====================================================================================================================
Name - Check wether number is prime or not

int num = 4;

if(num>1)
{
	int count=0;
	for(int i=1; i<=num; i++)
	{
		if(num%i == 0)
		count++;
	}
	if(count == 2)
	{
		System.out.println("Prime Number");
	}
	else
	{
		System.out.println("Not Prime Number");
	}
}
else
{
	System.out.println("Invalid Number");
}

=========================================================================================================
Name - Array sorted by Bubble Sort metthod

int [] a = {7,3,2,1,9,8};

for(int i=0; i<a.length-1; i++)
{
	for(int j=0; j<a.length-1; j++)
	{
		if(a[j]>a[j+1])
		{	
			int temp=a[j];
			a[j]=a[j+1];
			a[j+1]=temp;
		}
	}
}

System.out.println(Arrays.toString(a));

==========================================================================================================
Name - Arrays Equality

int [] a = {1,2,3,5,7};
int [] b = {1,2,3,5,7};

boolean flag = Arrays.equals(a,b);

if(flag == true)
{
	System.out.println("Arrays Are Equals");
}
else
{
	System.out.println("Arrays Are Not Equals");
}





























































































































































































































